# sigapbencana-retrofit-mobile

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/bahroel/sigapbencana/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bahroel/sigapbencana/activity/: AboutActivity.java  BaseActivity.java  BaseViewHolder.java  CategoryType.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  NewsDetailActicity.java  NotificationActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/bahroel/sigapbencana/adapter/: BeritaAdapter.java  NotifAdapter.java
app/src/main/java/com/example/bahroel/sigapbencana/app/: Const.java
app/src/main/java/com/example/bahroel/sigapbencana/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/bahroel/sigapbencana/network/model/: Bencana.java  BencanaResponse.java  Berita.java  Kategori.java  LoginResponse.java  Lurah.java  News.java  Notif.java  User.java
app/src/main/java/com/example/bahroel/sigapbencana/network/model/location/: Bounds.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  RouteResponse.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/java/com/example/bahroel/sigapbencana/utils/: LocationUtils.java  LocationValidatorUtil.java  PrefUtils.java  SingleShotLocationProvider.java
app/src/main/res/drawable/: background_baca.xml  background_search.xml  ic_awas.xml  ic_binder.xml  ic_earthquake.xml  ic_fire.xml  ic_flood.xml  ic_landslide.xml  ic_normal.xml  ic_siaga.xml  ic_tsunami.xml  ic_volcano.xml  ic_waspada.xml  ic_wind.xml  rounded_cornerslight.xml  rounded_cornersprimary.xml  rounded_cornersprimarydark.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_news_detail.xml  activity_notification.xml  activity_profile.xml  activity_splash.xml  bottom_sheet_detail_location.xml  content_home.xml  content_news_detail.xml  fragment_bottom_sheet.xml  item_disconnected.xml  item_empty.xml  item_news.xml  item_notification.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bahroel/sigapbencana/: ExampleUnitTest.java
