<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.HomeActivity">

    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:id="@+id/cv_info"
        android:background="@color/colorLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.AppBarLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:background="@color/orange"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true">

                            <!-- This is a centered logo -->
                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/toolbar_logo"
                                    android:src="@drawable/logo_sigap_bencana"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"/>
                                <!-- This is a centered title -->
                            </android.support.constraint.ConstraintLayout>


                            <!-- This is a custom left side button -->

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="end">

                                <!-- This is a custom right side button -->

                                <ImageButton
                                    android:id="@+id/btn_notification"
                                    android:layout_width="?android:attr/actionBarSize"
                                    android:layout_height="?android:attr/actionBarSize"
                                    android:layout_gravity="end"
                                    android:tint="@color/colorLight"
                                    app:srcCompat="@drawable/ic_notif"
                                    style="@style/Widget.AppCompat.ActionButton" />

                                <ImageButton
                                    android:id="@+id/btn_lainnya"
                                    android:layout_width="?android:attr/actionBarSize"
                                    android:layout_height="?android:attr/actionBarSize"
                                    android:layout_gravity="end"
                                    app:srcCompat="@drawable/ic_more"
                                    android:tint="@color/colorLight"
                                    style="@style/Widget.AppCompat.ActionButton" />
                            </LinearLayout>

                        </FrameLayout>
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.AppBarLayout>
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/content_home"></include>
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.design.widget.CoordinatorLayout>