<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity"
    android:orientation="vertical">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/activity_about_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Tentang"-->
        <!--android:textColor="#ffffff"-->
            <!--android:textSize="18sp"-->
        <!--/>-->
    <!--</android.support.v7.widget.Toolbar>-->
    <ImageView
        android:id="@+id/activity_about_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/logo_sigap_bencana"
        android:elevation="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_about_logo"
        android:id="@+id/activity_about_description"
        android:layout_margin="20dp"
        android:text="Aplikasi Lapor Tanggap Penanggulangan Bencana"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_about_description"
        android:layout_marginTop="50dp"
        android:text="Versi 1.0.0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:gravity="center"
        />

</RelativeLayout>